{
	"FileVersion": 3,
	"EngineAssociation": "{C052ED57-4B9C-8997-ED6E-B4A521D5EA8A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}